launch_status failed=3 1752692455000000000
launch_status broken=0 1752692455000000000
launch_status passed=11 1752692455000000000
launch_status skipped=0 1752692455000000000
launch_status unknown=0 1752692455000000000
launch_time duration=56833 1752692455000000000
launch_time min_duration=0 1752692455000000000
launch_time max_duration=25351 1752692455000000000
launch_time sum_duration=56679 1752692455000000000
launch_problems product_defects=3 1752692455000000000
launch_retries retries=0 1752692455000000000
launch_retries run=14 1752692455000000000
