launch_status failed=4 1752766829000000000
launch_status broken=0 1752766829000000000
launch_status passed=11 1752766829000000000
launch_status skipped=0 1752766829000000000
launch_status unknown=0 1752766829000000000
launch_time duration=45933 1752766829000000000
launch_time min_duration=0 1752766829000000000
launch_time max_duration=25178 1752766829000000000
launch_time sum_duration=45777 1752766829000000000
launch_problems product_defects=4 1752766829000000000
launch_retries retries=0 1752766829000000000
launch_retries run=15 1752766829000000000
