launch_status failed=3 1752678157000000000
launch_status broken=0 1752678157000000000
launch_status passed=10 1752678157000000000
launch_status skipped=0 1752678157000000000
launch_status unknown=0 1752678157000000000
launch_time duration=46793 1752678157000000000
launch_time min_duration=0 1752678157000000000
launch_time max_duration=25227 1752678157000000000
launch_time sum_duration=46593 1752678157000000000
launch_problems product_defects=3 1752678157000000000
launch_retries retries=0 1752678157000000000
launch_retries run=13 1752678157000000000
