launch_status failed=3 1752693982000000000
launch_status broken=0 1752693982000000000
launch_status passed=11 1752693982000000000
launch_status skipped=0 1752693982000000000
launch_status unknown=0 1752693982000000000
launch_time duration=45705 1752693982000000000
launch_time min_duration=0 1752693982000000000
launch_time max_duration=25226 1752693982000000000
launch_time sum_duration=45483 1752693982000000000
launch_problems product_defects=3 1752693982000000000
launch_retries retries=0 1752693982000000000
launch_retries run=14 1752693982000000000
